# NotifAI

./: .gitignore  README.md  settings.gradle.kts
docs/: Handling Obscured Notifications.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: README.md  build.gradle.kts
mobile/src/androidTest/java/llc/lookatwhataicando/notifai/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/smartfoo/android/core/: FooReflection.kt  FooString.kt
mobile/src/main/java/com/smartfoo/android/core/logging/: FooLog.kt
mobile/src/main/java/com/smartfoo/android/core/notification/: ActiveNotificationsSnapshot.kt  FooNotification.kt
mobile/src/main/java/llc/lookatwhataicando/notifai/: ActiveNotificationsSnapshot.kt  AppShutdownManager.kt  BootReceiver.kt  DebugShadeScan.kt  MainActivity.kt  MyAccessibilityService.kt  MyApp.kt  MyForegroundNotificationService.kt  MyNotificationListenerService.kt  NotificationShadeSnapshot.kt  ShadeDelays.kt  ShadeRowSearchQueue.kt  TextToSpeechManager.kt
mobile/src/main/java/llc/lookatwhataicando/notifai/notification/: NotificationParserUtils.kt  ObscuredNotification.kt  ObscuredNotificationLogger.kt
mobile/src/main/java/llc/lookatwhataicando/notifai/notification/parsers/: NotificationParser.kt  NotificationParserAndroidMessages.kt  NotificationParserDiscord.kt  README.md
mobile/src/main/java/llc/lookatwhataicando/notifai/startup/: NotificationListenerEnabledMonitor.kt  StartupCoordinator.kt
mobile/src/main/java/llc/lookatwhataicando/notifai/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/llc/lookatwhataicando/notifai/util/: MyLogUtils.kt  MyNotificationUtils.kt  MyPermissionUtils.kt  MyReflectionUtils.kt  MyStringUtils.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/xml/: notification_listener_service_meta.xml
mobile/src/test/java/llc/lookatwhataicando/notifai/: ExampleUnitTest.kt
smartfoo/: build.gradle.kts
smartfoo/src/androidTest/java/com/smartfoo/android/core/: ExampleInstrumentedTest.kt
smartfoo/src/main/java/com/smartfoo/android/core/: FooString.kt
smartfoo/src/main/java/com/smartfoo/android/core/notification/: FooNotification.kt
smartfoo/src/main/java/com/smartfoo/android/core/platform/: FooPlatformUtils.kt  FooRes.kt
smartfoo/src/main/java/com/smartfoo/android/core/texttospeech/: FooTextToSpeech.kt  FooTextToSpeechBuilder.kt  FooTextToSpeechHelper.kt
smartfoo/src/test/java/com/smartfoo/android/core/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/llc/lookatwhataicando/notifai/complication/: MainComplicationService.kt
wear/src/main/java/llc/lookatwhataicando/notifai/presentation/: MainActivity.kt
wear/src/main/java/llc/lookatwhataicando/notifai/presentation/theme/: Theme.kt
wear/src/main/java/llc/lookatwhataicando/notifai/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
